<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>კომპიუტერული ტექნოლოგიები</title>
    <link rel="stylesheet" href="/laboratory3-task1/style.css">
</head>
<body>
    <!-- პირველი სანავიგაციო -->
    <div class="first-nav-bar-block">
        <ul class="navigation-bar">
            <li id="computer-technology-link" class="first-nav-bar"><a class="computer-technology-name" href="#computer-technology-link">კომპ. ტექნოლოგიები</a></li>
            <li class="first-nav-bar"><a href="#technology-history-link">კომპ. ტექნოლოგიების ისტორია</a></li>
            <li class="first-nav-bar"><a href="#computer-equipment-link">კომპ. მოწყონილობები</a></li>
            <li class="first-nav-bar"><a href="#system-program-link">სისტემური პროგრამები</a></li>
            <li class="first-nav-bar"><a href="#applied-program-link">გამოყენებითი პროგრამები</a></li>
            <li class="first-nav-bar"><a href="#program-languages-link">დაპროგრამების ენები</a></li>
            <li class="first-nav-bar"><a href="#computer-industry-link">კომპ. ინდუსტრია</a></li>
        </ul>
    </div>
    <!-- კომპიუტერული ტექნოლოგიები -->
    <div class="computer-technology-block">
        <h2 class="computer-technology-head">კომპიუტერული ტექნოლოგიები</h1>
            <table>
                <tr>
                    <td><b>კომპიუტერული ტექნოლოგიებიის ისტორია</b></td>
                </tr>
                <tr>
                    <td><b>კომპიუტერული მოწყონილობები</b></td>
                </tr>
                <tr>
                    <td><b>სისტემური პროგრამები</b></td>
                </tr>
                <tr>
                    <td><b>გამოყენებითი პროგრამები</b></td>
                </tr>
                <tr>
                    <td><b>დაპროგრამების ენები</b></td>
                </tr>
                <tr>
                    <td><b>კომპიუტერული ინდუსტრია</b></td>
                </tr>
            </table>
    </div>
    <!-- მეორე სანავიგაციო -->
    <div class="second-navigation-bar">
        <hr class="second-line">
        <ul class="second-navigation-bar">
            <li class="second-nav-bar"><a href="#computer-technology-link">კომპ. ტექნოლოგიები</a></li>
            <li id="technology-history-link" class="second-nav-bar"><a class="technology-history-name" href="#technology-history-link">კომპ. ტექნოლოგიების ისტორია</a></li>
            <li class="second-nav-bar"><a href="#computer-equipment-link">კომპ. მოწყონილობები</a></li>
            <li class="second-nav-bar"><a href="#system-program-link">სისტემური პროგრამები</a></li>
            <li class="second-nav-bar"><a href="#applied-program-link">გამოყენებითი პროგრამები</a></li>
            <li class="second-nav-bar"><a href="#program-languages-link">დაპროგრამების ენები</a></li>
            <li class="second-nav-bar"><a href="#computer-industry-link">კომპ. ინდუსტრია</a></li>
        </ul>
        <hr class="second-line">
    </div>
    <!-- კომპიუტერული ტექნოლოგიების ისტორია -->
    <div class="technology-history-block">
        <h2 class="technology-history-head">კომპიუტერული ტექნოლოგიების ისტორია</h2>
        <p class="about-technology-history">
            ბევრი ადამიანი ფიქრობს, რომ კომპიუტერი XX-საუკუნის გამოგონებაა, თუმცა ეს, ასე არ არის.
            ადამიანი თავისი არსებობის მანძილზე, ყოველთვის ცდილობდა შეემსუბუქებინა თავისი ფიზიკური და გონებრივი შრომა, ამიტომ ამ მიზნით ის იგონებდა სხვადასხვა შრომის იარაღებს, გამოთვლებისთვის იყენებდა კედლებს ამოტიფრული ნაკაწრების სახით. ძველ ჩინეთში დასათვლელად იყენებდნენ ჯოხზე ასხმულ ქვებს (სუან-პან), დღევანდელი ჩოთქის პროტოტიპს. <br>
            1642 წელს ფრანგმა მათემატიკოსმა ბლეის  პასკალმა გამოიგონა პირველი მექანიკური გამოსაანგარიშებელი მანქანა, რომელსაც შეეძლო რიცხვების შეკრება და გამოკლება. მან ამ მანქანას უწოდა Pascaline. <br>
            1694 წელს გერმანელმა  მათემატიკოსმა გოტფრიდ ვილჰელმ  ფონ ლაიბნიცმა, პირველმა სცადა გაეუმჯობესებინა პასკალის გამოგონება და შექმნა ახალი გამომთვლელი მანქანა სახელწოდებით stepped reckoner, რომელსაც შეეძლო ოთხი მათემატიკური გამოთვლა შეესრულებინა; გამრავლება, გაყოფა, მიმატება, გამოკლება. თუმცა მისი მანქანა ხშირად იყო არაზუსტი. <br>
            1820 წელს ჩარლზ ხავიერ ტომას დე კოლმარმა გამოიგონა „arithometer“. კოლმარის მანქანას შეეძლო ოთხივე მათემატიკური მოქმედებების სრული სიზუსტით გამოთვლა. <br>
            პასკალის, გოტფრიდის და კოლმარის გამოგონებებმა საფუძველი ჩაუყარა შემდგომში კომპიუტერის შექმნას.
            1821 წელს ინგლისელმა მათემატიკოსმა ჩარლზ ბებიჯმა პირველმა გამოთქვა იდეა პროგრამულად მართვადი გამომთვლელი მანქანის შესახებ. მან შექმნა ანალიტიკური მანქანა, რომელიც ავტომატურად ასრულებდა სპეციალურ პერფო ბარათებზე ჩაწერილ ისტრუქციებს. ამ მანქანისათვის პირველი პროგრამები შექმნა ცნობილი ინგლისელი პოეტის ჯორჯ ბაირონის ქალიშვილმა ადა ლავლეისმა, რომელიც აღიარებულია პირველ პროგრამისტად. <br>
            XX-საუკუნის კომპიუტერები 1941 წელში konrad Zuse ააგო პირველი პროგრამირებადი კომპიუტერი, რომელსაც უწოდა Z3. იგი იყო პირველი კომპიუტერი, რომელსაც შეეძლო კომპლექსური საიჟინრო განტოლებების ამოხსნა. <br> 
            </p>
    </div>
    <!-- მესამე სანავიგაციო -->
    <div class="third-navigation-bar">
        <hr class="second-line">
        <ul class="third-navigation-bar">
            <li class="third-nav-bar"><a href="#computer-technology-link">კომპ. ტექნოლოგიები</a></li>
            <li class="third-nav-bar"><a href="#technology-history-link">კომპ. ტექნოლოგიების ისტორია</a></li>
            <li id="computer-equipment-link" class="third-nav-bar"><a class="computer-equipment-name" href="#computer-equipment-link">კომპ. მოწყონილობები</a></li>
            <li class="third-nav-bar"><a href="#system-program-link">სისტემური პროგრამები</a></li>
            <li class="third-nav-bar"><a href="#applied-program-link">გამოყენებითი პროგრამები</a></li>
            <li class="third-nav-bar"><a href="#program-languages-link">დაპროგრამების ენები</a></li>
            <li class="third-nav-bar"><a href="#computer-industry-link">კომპ. ინდუსტრია</a></li>
        </ul>
        <hr class="second-line">
    </div>
    <!-- კომპიუტერული მოწყონილობები -->
    <div class="computer-equipment-block">
        <h2 class="computer-equipment-head">კომპიუტერული მოწყონილობები</h2>
        <p class="about-computer-equipment">
            სამაგიდო პერსონალური კომპიუტერის სისტემური ბლოკი წარმოადგენს კარკასს, რომელშიც განლაგებულია პერსონალური კომპიუტერის კვანძები: <br>
            1-დედაპლატა;<br>
            2-მიკროპროცესორი;<br>
            3-ადაპტერი;<br>
            4-დენის წყარო;<br>
            5-ოპტიკური დისკ–ამძრავი (CD-ROM);<br>
            6-მყარი დისკი;<br>
            7-ტაქტური სიხშირის გადამრთველი;<br>
            8-ოპერატიული მეხსიერება;<br>
            9-ვიდეობარათი;<br>
            10-ქსელური კარტა;<br>
            11-ხმის კარტა;<br>
            12-დინამიკი, მართვის ღილაკები; და სხვა.<br>
            უკანა მხარეს ჩანს როზეტები კაბელების შესაერთებლად. კვების ბლოკის შიგნით აყენებენ ცენტრალურ პროცესორთან დამაკავშირებელ მოწყობილობებს და გაფართოების პლატებს. კარკასი იხურება სახურავით. ამჟამად ფართოდაა გავრცელებული სისტემური ბლოკის სამი ფორმა: კოშკი (Tower), მინი კოშკი (Mini Tower) და ბრტყელი (Desktop).<br>
            I-Tower-ის გაბარიტები დიდია და იგი საშუალებას იძლევა მასში მოთავსდეს დიდი რაოდენობის ბლოკები. ხშირ შემთხვევაში მას იატაკზე დებენ.<br>
            II-Mini Tower-ში ძირითადად პლატას ვერტიკალურად აყენებენ, ხოლო შიგ ჩადებულ პლატებს ჰორიზონტალურად.<br>
            III-Desktop-ში სისტემური ბლოკი ყენდება გარკვეული კუთხით. ძირითადი პლატა ყენდება ჰორიზონტალურად, ხოლო მასში დასაყენებელი პლატები — ვერტიკალურად.
            </p>
            <img class="computer-equipment-img" src="/laboratory3-task1/pngwing.com.png" alt="No photo">
    </div>
    <!-- მეოთხე სანავიგაციო -->
    <div class="fourth-navigation-bar">
        <hr class="second-line">
        <ul class="fourth-navigation-bar">
            <li class="fourth-nav-bar"><a href="#computer-technology-link">კომპ. ტექნოლოგიები</a></li>
            <li class="fourth-nav-bar"><a href="#technology-history-link">კომპ. ტექნოლოგიების ისტორია</a></li>
            <li class="fourth-nav-bar"><a href="#computer-equipment-link">კომპ. მოწყონილობები</a></li>
            <li id="system-program-link" class="fourth-nav-bar"><a class="system-program-name" href="#system-program-link">სისტემური პროგრამები</a></li>
            <li class="fourth-nav-bar"><a href="#applied-program-link">გამოყენებითი პროგრამები</a></li>
            <li class="fourth-nav-bar"><a href="#program-languages-link">დაპროგრამების ენები</a></li>
            <li class="fourth-nav-bar"><a href="#computer-industry-link">კომპ. ინდუსტრია</a></li>
        </ul>
        <hr class="second-line">
    </div>
    <!-- სისტემური პროგრამები -->
    <div class="system-program-block">
        <h2 class="system-program-head">სისტემური პროგრამები</h2>
        <p class="about-system-program">
            სისტემის პროგრამული უზრუნველყოფა აკონტროლებს კომპიუტრული სისტემის კომპონენტებს, როგორიცაა: პროცესორი, ოპერატიული მეხსიერება, ქსელის მოწყობილობები და სხვა. 
            თანდართული პროგრამული უზრუნველყოფისგან განსხვავებით სისტემურ პროგრამებს არ შეუძლიათ პრაქტიკული ამოცანების გადაჭრა,ამის ნაცვლად ისინი უზრუნველყოფენ სხვა პროგრამების მუშაობას მათთვის მომსახურების ფუნქციების და აპარატურული რესურსების მინიჭების საშუალებით.
            სისტემური ხელსაწყოების არჩევანი დამოკიდებულია კომპიუტერის ოპერაციულ სისტემაზე, კომპიუტერის დანიშნულებაზე, (ვორკსტეიშენი ან სერვერი ) მომხმარებელთა რაოდენობაზე, ორგანიზაციის მასშტაბზე, ქსელის არქიტექტურაზე და მრავალ სხვა თავისებურებებზე. <br>
            <img class="system-program-img" src="/laboratory3-task1/system-program.png" alt="NOphoto">
        </p>
        <p class="about-system-program-2">
            ბოლო წლების განმავლობაში ფართოდ გავრცელება ჰპოვა ფიზიკური <br>
             ინფრასტრუქტურის ვირტუალიზაციამ. ვირტუალიზაციის დაუმარცხებელ <br>
             ლიდერებად მოაიზრებიან Microsoft და VMware.
            პროგრამული სისტემები, <br> 
            სისტემის რეგულირების სწორად შერჩეული გადაწყვეტილება და მისი <br>
            კომპონენტ.
        </p>
    </div>
    <!-- მეხუთე სანავიგაციო -->
    <div class="fifth-navigation-bar">
        <hr class="second-line">
        <ul class="fifth-navigation-bar">
            <li class="fifth-nav-bar"><a href="#computer-technology-link">კომპ. ტექნოლოგიები</a></li>
            <li class="fifth-nav-bar"><a href="#technology-history-link">კომპ. ტექნოლოგიების ისტორია</a></li>
            <li class="fifth-nav-bar"><a href="#computer-equipment-link">კომპ. მოწყონილობები</a></li>
            <li class="fifth-nav-bar"><a href="#system-program-link">სისტემური პროგრამები</a></li>
            <li id="applied-program-link" class="fifth-nav-bar"><a class="applied-program-name" href="#applied-program-link">გამოყენებითი პროგრამები</a></li>
            <li class="fifth-nav-bar"><a href="#program-languages-link">დაპროგრამების ენები</a></li>
            <li class="fifth-nav-bar"><a href="#computer-industry-link">კომპ. ინდუსტრია</a></li>
        </ul>
        <hr class="second-line">
    </div>
    <!-- გამოყენებითი პროგრამები -->
    <div class="applied-program-block">
        <h2 class="applied-program-head">გამოყენებითი პროგრამები</h2>
        <p class="about-applied-program">
            ოპერაციული სისტემის მთავარი შემადგენელი ნაწილი ბირთვია. ის გამოყენებითი პროგრამებისთვის (მათ შორის ზოგიერთი სისტემური პროგრამული უზრუნველყოფისთვის) გამოყენებითი პროგრამირების ინტერფეისს და მოწყობილობის დრაივერების ინტერფეისს განსაზღვრავს.
            მოწყობილობის დრაივერები, მათ შორის კომპიუტერის BIOS და ფიქსირებული პროგრამული უზრუნველყოფა კომპიუტერთან დაკავშირებული ან მასში ჩადგმული აპარატურის არსებითი ფუნქციურობის საშუალებას იძლევიან. <br>
            სამომხმარებლო ინტერფეისი „მომხმარებლებს კომპიუტერთან ურთიერთმოქმედების საშუალებას აძლევს“. ეს ხდება ბრძანებების სტრიქონის ინტერფეისის (CLI) ან, 80-იანი წლების შემდეგ მომხმარებლის გრაფიკული ინტერფეისის გამოყენებით (GUI). ვინაიდანაც ეს ოპერაციული სისტემის ის ნაწილია, რომელთანაც მომხმარებელი პირდაპირ ურთიერთმოქმედებს, ის შეიძლება სისტემური პროგრამული უზრუნველყოფის ნაცვლად გამოყენებით პროგრამად ჩაითვალოს. <br>
            <img class="applied-program-img" src="/laboratory3-task1/programming.jpg" alt="NOphoto">
        </p>
    </div>
    <!-- მეექვსე სანავიგაციო -->
    <div class="sixth-navigation-bar">
        <hr class="second-line">
        <ul class="sixth-navigation-bar">
            <li class="sixth-nav-bar"><a href="#computer-technology-link">კომპ. ტექნოლოგიები</a></li>
            <li class="sixth-nav-bar"><a href="#technology-history-link">კომპ. ტექნოლოგიების ისტორია</a></li>
            <li class="sixth-nav-bar"><a href="#computer-equipment-link">კომპ. მოწყონილობები</a></li>
            <li class="sixth-nav-bar"><a href="#system-program-link">სისტემური პროგრამები</a></li>
            <li class="sixth-nav-bar"><a href="#applied-program-link">გამოყენებითი პროგრამები</a></li>
            <li id="program-languages-link" class="sixth-nav-bar"><a class="program-languages-name" href="#program-languages-link">დაპროგრამების ენები</a></li>
            <li class="sixth-nav-bar"><a href="#computer-industry-link">კომპ. ინდუსტრია</a></li>
        </ul>
        <hr class="second-line">
    </div>
    <!-- დაპროგრამების ენები -->
    <div class="program-languages-block">
        <h2 class="program-languages-head">დაპროგრამების ენები</h2>
        <p class="about-program-languages">
            დაპროგრამების ენების მოკლე მიმოხილვა და მათი განვითარების ისტორია
            ამჟამად დაპროგრამების ენები გამოიყენება ისეთი მრავალფეროვანი ამოცანების გადასაწყვეტად, როგორიცაა მონაცემთა საინფორმაციო სისტემების მართვა, რთული მათემატიკური და ეკონომიკური ამოცანების გადაწყვეტა, მედიცინა და ა.შ. C# ენა, რომელიც შეიმუშავა Microsoft კომპანიამ, მთლიანად პასუხობს პროგრამირების თანამედროვე სტანდარტებს და განკუთვნილია .NET Framework ტექნოლოგიის განვითარების უზრუნველყოფისათვის. იგი არის დაპროგრამების მძლავრი ენა განკუთვნილი Windows გარემოში მომუშავე თანამედროვე კომპიუტერული სისტემებისთვის, რომლებიც იყენებენ ინტერნეტ-ტექნოლოგიებს. <br>
            C, C#, Java დაპროგრამების ენადაპროგრამების ენებს შორის არსებობს კავშირი. ყოველი ახალი ენა ადრე შექმნილი ენებისაგან მემკვიდრეობით იღებს გარკვეულ თვისებებს. კერძოდ, C# ენამ ბევრი სასარგებლო თვისება C, C++ და Java ენებისაგან მემკვიდრეობით მიიღო. C ენა შეიქმნა ნიუ-ჯერსის შტატის ქალაქ მიურეი-ჰილის Bell Laboratories კომპანიის სისტემური პროგრამისტის დენის რიჩის მიერ 1972 წელს. თითქმის მთლიანად ამ ენაზე დაიწერა Unix ოპერაციული სისტემის ბირთვი. შემდგომში პროგრამების ზომისა და სირთულის ზრდამ საკმაოდ გააძნელა მათთან მუშაობა. გამოსავალი იყო სტრუქტურულ პროგრამირებაზე გადასვლა. სწორედ C გახდა 1980 წლებიდან ყველაზე ხშირად გამოყენებადი სტრუქტურული ენა. <br>
            პროგრამირების განვითარებასთან ერთად კვლავ დადგა დიდი ზომის პროგრამებთან მუშაობის პრობლემა. აუცილებელი გახდა ახალი მიდგომების შემუშავება. ერთ-ერთი მათგანია ობიექტზე ორიენტირებული პროგრამირება (ოოპ). იგი იძლევა დიდი ზომის პროგრამებთან ეფექტური მუშაობის შესაძლებლობას. <br>
            შესაბამისად, შეიქმნა C ენის ობიექტზე ორიენტირებული ვერსია, რომელსაც 1983 წლიდან C++ დაერქვა. იგი შემუშავებულ იქნა იმავე Bell Laboratories კომპანიაში ბიარნ სტრაუსის მიერ. C++ მთლიანად მოიცავს C ენას და შეიცავს ობიექტზე ორიენტირებული პროგრამირების შესაძლებლობებს. 1990 წლიდან იწყება C++ ენის მასობრივი გამოყენება და იგი ხდება ყველაზე პოპულარული დაპროგრამების ენებს შორის. დაპროგრამების ენების განვითარების საქმეში მნიშვნელოვანი მიღწევა იყო Java ენის შემუშავება Sun Microsystem კომპანიაში. მისი ავტორები იყვნენ ჯეიმს გოსლინგი, პატრიკ ნოტონი, კრის ვორტი, ედ ფრანკი და მაიკ შერიდანი. მასზე მუშაობა დაიწყო 1993 წლიდან
        </p>
    </div>
    <!-- მეშვიდე სანავიგაციო -->
    <div class="seventh-navigation-bar">
        <hr class="second-line">
        <ul class="seventh-navigation-bar">
            <li class="seventh-nav-bar"><a href="#computer-technology-link">კომპ. ტექნოლოგიები</a></li>
            <li class="seventh-nav-bar"><a href="#technology-history-link">კომპ. ტექნოლოგიების ისტორია</a></li>
            <li class="seventh-nav-bar"><a href="#computer-equipment-link">კომპ. მოწყონილობები</a></li>
            <li class="seventh-nav-bar"><a href="#system-program-link">სისტემური პროგრამები</a></li>
            <li class="seventh-nav-bar"><a href="#applied-program-link">გამოყენებითი პროგრამები</a></li>
            <li class="seventh-nav-bar"><a href="#program-languages-link">დაპროგრამების ენები</a></li>
            <li id="computer-industry-link" class="seventh-nav-bar"><a class="computer-industry-name" href="#computer-industry-link">კომპ. ინდუსტრია</a></li>
        </ul>
        <hr class="second-line">
    </div>
    <!-- კომპიუტერული ინდუსტრია -->
    <div class="computer-industry-block">
        <h2 class="computer-industry-head">კომპიუტერული ინდუსტრია</h2>
        <p class="about-computer-industry">
            კომპიუტერული ინდუსტრიის წამყვანი ფიგურა და გამომგონებელი.  სტივენ პოლ ჯობსი (სტივ ჯობსი) 1955 წლის 24 თებერვალს, სან-ფრანცისკოში დაიბადა. სირიული წარმოშობის ბიჭუნამ მომავალში უდიდეს წარმატებას მიაღწია. <br>
            როდესაც 12 წლის სტივმა რადიოს აწყობა განიზრახა და რადიოდეტალები დაუმთავრდა, HP-ის დამაარსებელს, თვით უილიამ ჰიულეტს მიმართა თხოვნით.  უილიამმა გამოუგზავნა ყველა საჭირო დეტალი და არდადეგებზე ფირმაში სამუშაოდაც კი მიიწვია. <br>
            1986-2006 წლებში იყო „პიქსარის“ ანიმაციური სტუდიის აღმასრულებელი დირექტორი. „პიქსარის“ პირველ სრულმეტრაჟიან ფილმ „სათამაშოების ისტორიაზე“ მან იმუშავა, როგორც აღმასრულებელმა პროდიუსერმა. 2006 წლიდან კი, როდესაც „უოლტ დისნეიმ“ „პიქსარი“ შეისყიდა, გახდა „უოლტ დისნეის“ დირექტორთა საბჭოს წევრი და კომპანიის უმსხვილესი მეწილე. <br>
            ის Apple-ის თანადამფუძნებელი, თავმჯდომარე და მთავარი აღმასრულებელი დირექტორი (CEO) იყო. მან საკუთარ ავტოფარეხში თავის მეგობარ სტივ  უოზნიაკთან ერთად  Apple-ის პირველი  კომპიუტერი შექმნა. 1976 წლიდან იგი პერსონალური კომპიუტერის პოპულარიზაციას ეწეოდა. <br>
            საბოლოოდ, ჯობსმა მიაღწია საკუთარ მიზანს. Apple დღეისთვის ერთ-ერთი ყველაზე ცნობილი ბრენდია ხოლო მისი პროდუქცია - ერთ-ერთი ყველაზე მასშტაბურად გაყიდვადი. რაც მთავარია ჰყავს მეტად ერთგული მომხმარებელი, რომლებიც ლოიალურად არიან განწყობილნი ბრენდის გამოშვებული ყველა სახის პროდუქტის მიმართ.  Apple-ის ყველაზე პოპულარული პროდუქტი iPhone წუთში საშუალოდ 590 ცალი იყიდება.
        </p>
    </div>
</body>
</html>